JWT_SECRET_KEY=something-amazingly-secret
APPLICATION_SETTINGS=config.py
MAILGUN_API_KEY=2edb67ec344a37c49c405e27b2147dcb-787e6567-eaabe194
MAILGUN_DOMAIN=sandbox95be9adc72b349d6a4cac9292a251a1a.mailgun.org